# project

./: SaveIMGAPI.sln
SaveIMGAPI/: DataContext.cs  Program.cs  SaveIMGAPI.csproj  WeatherForecast.cs  appsettings.json
SaveIMGAPI/.github/workflows/: learn-github-actions.yml
SaveIMGAPI/Controllers/: FileUploadConteoller.cs
SaveIMGAPI/Migrations/: 20230227135921_initialMigrationUsers2.Designer.cs  20230227135921_initialMigrationUsers2.cs  DataContextModelSnapshot.cs
SaveIMGAPI/Models/: Customer.cs  FileUploadAPI.cs  Image.cs  UploadFile.cs  User.cs
SaveIMGAPI/Properties/: launchSettings.json
SaveIMGAPI/Service/: UploadFileService.cs
